<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Servicio Correo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />

</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">Servicio de Correo</h1>
                            <p class="tm-slogon">PipaMail</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="about.html">Sobre Nosotros <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Servicios</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Contacto</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content tm-about">
                        <h2>Nosotros y Nuestro Servicio</h2>
                        <hr class="mb-4">
                        <div class="media my-3">
                            <div class="media-body">
                                <ul>
                                    <li>
                                        Bienvenido a PipaMail, tu socio confiable en el mundo del correo electrónico empresarial. En PipaMail, nos enorgullece ofrecer nuestros servicios de correo electrónico con Microsoft Exchange de primera calidad que impulsan la comunicación y la colaboración dentro de tu organización. Con más de una década de experiencia en el mercado, hemos establecido un sólido historial de proporcionar servicios de correo electrónico seguros, confiables y personalizables a empresas de todos los tamaños.
                                    </li>
                                </ul>
                            </div> 
                        </div>
                        <hr> </hr>
                        <div class="media my-3">    
                            <div class="media-body">
                                <h2>Fundadores de la Empresa</h2>
                            </div> 
                        </div>
                        <div class="media my-3">
                            <div class="media-body">
                                <ul>
                                    <li>
                                       Arnau Cervelló 
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                       Mario Edo
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                       Pol Carmona 
                                    </li>
                                </ul>
                            </div> 
                        </div>                       
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2024 Grupo02 Co. 
                    
                        | Design: <a rel="nofollow" target="_parent"class="tm-text-link">Grupo02</a></p>
                </footer>
            </div>   
        </div>        
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>