<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Servicio Correo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" /> 
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">Servicio de Correo</h1>
                            <p class="tm-slogon">PipaMail</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">Sobre Nosotros</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="services.html">Servicios <span class="sr-only">(current)</span></a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Contacto</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <div class="media my-3 mb-5 tm-service-media tm-service-media-img-l">
                            <img src="img/plan-1.png" alt="Image" class="tm-service-img">
                            <div class="media-body tm-service-text">
                                <h2 class="mb-4 tm-content-title">Versión Básica</h2>
                                <h4> Dominio exclusivo proporcionado por la empresa</h4>
                                <ul>
                                    <li>Los clientes de la versión básica del servicio recibirán un dominio exclusivo asignado por nuestra empresa.</li>
                                    <li>No tendrán la capacidad de modificar este dominio.</li>
                                </ul>
                                <hr></hr>
                                <h4>Capacidad de almacenamiento limitada</h4>
                                <ul>
                                    <li>Se ofrece una capacidad de almacenamiento limitada tanto para correos electrónicos como para archivos adjuntos.</li>
                                </ul>
                                <hr></hr>
                                <h4>Nivel básico de seguridad</h4>
                                <ul>
                                    <li>Implementación de contraseñas robustas para garantizar la protección de las cuentas de los usuarios.</li>
                                </ul>
                                <hr></hr>
                                <h4>Restricciones de acceso</h4>
                                <ul>
                                    <li>No incluye la opción de acceso mediante dispositivos móviles.</li>
                                    <li>La plataforma solo estará disponible a través de dispositivos de escritorio.</li>
                                </ul>
                                <hr></hr>
                                <h4>Capacidad de respaldo</h4>
                                <ul>
                                    <li>Se proporciona la capacidad de crear copias de seguridad de los datos con una duración de 2 semanas.</li>
                                </ul>
                                
                            </div> 
                        </div>
                        <div class="media my-3 mb-5 tm-service-media">                            
                            <div class="media-body tm-service-text">
                                <h2 class="mb-4 tm-content-title">Versión Profesional</h2>
                                <h4>Dominio personalizado</h4>
                                <ul>
                                    <li>Dominio personalizado que agrega un toque de profesionalismo y distinción a su presencia en línea.</li>
                                </ul>
                                <hr></hr>
                                <h4>Capacidad de almacenamiento mejorada</h4>
                                <ul>
                                    <li>Ofrece una capacidad de almacenamiento notablemente superior en comparación con la versión básica, tanto para correos electrónicos como para archivos, adecuada para las necesidades empresariales más exigentes.</li>
                                </ul>
                                <hr></hr>
                                <h4>Seguridad Avanzada</h4>
                                <ul>
                                    <li>Se incluyen contraseñas robustas para proteger la información confidencial.</li>
                                    <li>Implementación de medidas avanzadas de seguridad como filtrado de spam y protección contra malware para garantizar la integridad de los datos.</li>
                                </ul>
                                <hr></hr>
                                <h4>Acceso móvil</h4>
                                <ul>
                                    <li>Permite el acceso al correo electrónico desde dispositivos móviles, lo que facilita la comunicación y la gestión de información en cualquier momento y lugar.</li>
                                </ul>
                                <hr></hr>
                                <h4>Copias de Seguridad</h4>
                                <ul>
                                    <li>Los usuarios profesionales pueden crear copias de seguridad que se mantendrán durante 8 meses.</li>
                                    <li>Esto asegura la disponibilidad y recuperación de datos en caso de eventualidades, respaldando la continuidad del negocio y proporcionando una capa adicional de seguridad y tranquilidad.</li>
                                </ul>
                                
                            </div> 
                            <img src="img/plan-2.png" alt="Image" class="tm-service-img-r">
                        </div>
                        <div class="media my-3 tm-service-media tm-service-media-img-l">
                            <img src="img/plan-3.png" alt="Image" class="tm-service-img">
                            <div class="media-body tm-service-text">
                                <h2 class="mb-4 tm-content-title">Versión Premium</h2>
                                <h4>Dominio Personalizado</h4>
                                <ul>
                                    <li>Capacidad de personalizar el nombre de su dominio, lo que les brinda una presencia en línea única y distintiva.</li>
                                </ul>
                                <hr></hr>
                                <h4>Almacenamiento ilimitado</h4>
                                <ul>
                                    <li>Implementación de contraseñas robustas para proteger las cuentas de manera integral.</li>
                                    <li>Sistema de filtrado de spam sofisticado para mantener las bandejas de entrada limpias y eficientes.</li>
                                </ul>
                                <hr></hr>
                                <h4>Seguridad Avanzada</h4>
                                <ul>
                                    <li>Protección contra malware integrada para garantizar la seguridad contra amenazas digitales.</li>
                                    <li>Encriptación de correos electrónicos para añadir una capa adicional de seguridad y asegurar la confidencialidad de la comunicación.</li>
                                    <li>Autenticación de dos factores (2FA) para reforzar la seguridad de las cuentas y garantizar un acceso autorizado y protegido.</li>
                                </ul>
                                <hr></hr>
                                <h4>Acceso móvil conveniente</h4>
                                <ul>
                                    <li>Los usuarios pueden acceder a sus correos electrónicos de manera conveniente a través de dispositivos móviles, brindándoles flexibilidad y movilidad en sus comunicaciones.</li>
                                </ul>
                                <hr></hr>
                                <h4>Copia de seguridad de largo plazo</h4>
                                <ul>
                                    <li>Se ofrece la posibilidad de realizar copias de seguridad que se conservarán durante un período máximo de 2 años, asegurando el acceso a versiones anteriores de los datos en caso de necesidad de recuperación de información específica.</li>
                                </ul>
                                <hr></hr>
                                <h4>Alta disponibilidad</h4>
                                <ul>
                                    <li>Compromiso con la alta disponibilidad para garantizar que los servicios estén siempre disponibles cuando los clientes los necesiten.</li>
                                </ul>                                
                            </div> 
                        </div>                      
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2024 Grupo02 Co. 
                    
                        | Design: <a rel="nofollow" target="_parent"class="tm-text-link">Grupo02</a></p>
                </footer>
            </div>  
        </div>        
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>

</html>